# GameShop

GameShop/: GameShop.sln
GameShop/GameShop/: AddProductWindow.xaml  AddProductWindow.xaml.cs  AdditionalDiscount.xaml  AdditionalDiscount.xaml.cs  AdditionalDiscountWindow.xaml  AdditionalDiscountWindow.xaml.cs  AdditionalExpense.cs  AdditionalExpenseWindowCommands.cs  AdditionalExpensesWindow.xaml  AdditionalExpensesWindow.xaml.cs  App.xaml  App.xaml.cs  GameShop.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowCommands.cs  Product.cs  ProductDatabase.cs
GameShop/GameShop.Backend/: Class1.cs
GameShop/GameShop.Backend/Builder/: CalculatorsBuilder.cs  CalculatorsDirector.cs  ICalculatorsBuilder.cs
GameShop/GameShop.Backend/Calculators/: AdditionalDiscountBeforeTaxCalculator.cs  AdditionalDiscountCalculator.cs  AdditionalExpenseCalculator.cs  DiscountCalculator.cs  DiscountLimitChecker.cs  ICalculator.cs  TaxCalculator.cs
GameShop/GameShop.Backend/Model/: DiscountCalculationMethod.cs  DiscountType.cs  GlobalSettingsDatabase.cs  PriceDetails.cs  Product.cs  ProductDatabase.cs  ProductPrice.cs
GameShop/GameShop.UnitTests/: AdditionalDiscountTests.cs  DiscountCalculatorTests.cs  GameShop.UnitTests.csproj  TaxCalculatorTests.cs
GameShop/GameShop/Builder/: CalculatorsBuilder.cs  CalculatorsDirector.cs  ICalculatorsBuilder.cs
GameShop/GameShop/Calculators/: AdditionalDiscountBeforeTaxCalculator.cs  AdditionalDiscountCalculator.cs  AdditionalExpenseCalculator.cs  DiscountCalculator.cs  ICalculator.cs  TaxCalculator.cs
GameShop/GameShop/Commands/: AddAdditionalDiscountCommand.cs  AddAdditionalExpensesCommand.cs  AddProductCommand.cs  BaseCommand.cs  DiscountLimitCommand.cs  RemoveAdditionalExpenseCommand.cs  SaveAdditionalDiscountCommand.cs  SaveAdditionalExpenseCommand.cs  SaveProductCommand.cs  SetDiscountLimitCommand.cs
GameShop/GameShop/Converters/: CurrencyVisibilityConverter.cs  DiscountAmountConverter.cs  ExpensesAmountConverter.cs  TaxAmountConverter.cs
GameShop/GameShop/Model/: DiscountCalculationMethod.cs  PriceDetails.cs  Product.cs  ProductDatabase.cs  ProductPrice.cs
GameShop/GameShop/Resources/: products.json  settings.json
GameShop/GameShop/Settings/: AdditionalExpense.cs  DiscountLimit.cs  GlobalSettings.cs  ProductSettings.cs
GameShop/GameShop/Validations/: AdditionalDiscountValidationRule.cs  PriceValidationRule.cs  TextBoxNotEmptyValidationRule.cs  UPCValidationRule.cs
GameShop/GameShop/View/: AddProductWindow.xaml  AddProductWindow.xaml.cs  AdditionalDiscountWindow.xaml.cs  AdditionalExpensesWindow.xaml  AdditionalExpensesWindow.xaml.cs  DiscountLimitWindow.xaml  DiscountLimitWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
GameShop/GameShop/ViewModel/: AddProductViewModel.cs  AdditionalDiscountViewModel.cs  AdditionalExpenseViewModel.cs  CurrencyBinding.cs  DiscountLimitViewModel.cs  MainWindowViewModel.cs
(+5 files in other folders)
