<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameShop.Backend\GameShop.Backend.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\DiscountLimitWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\AdditionalExpensesWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\AdditionalDiscountWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="View\DiscountLimitWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\AdditionalExpensesWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\AdditionalDiscountWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
